<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>DiACL | Word List – Index</title>
    <link href="/Content/css?v=WUPrsNREuN9LVqgsBzuPD5OQ1zF9gFFVCmnPe8Lg47Q1" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

    <script src="/bundles/jquery?v=yuMp_AiknJx1CClwZg1H_FF6IUxqQeDHAjt3qZKPvCs1"></script>

    <script src="/bundles/bootstrap?v=-g7cxTWQV6ve_iRyKtg7LoBytQltgj_w8zTNeaLaBc41"></script>

    

    <meta name="description" content="DiACL Project page" />
    <meta name="keywords" content="DiACL LUNDIC" />
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-96379567-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar">
        <div class="row">
            
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 100px; background-color: #e9c4c7; background-image: url('/Content/images/DiACL-20170725-1400x150.png'); background-size: contain; background-repeat: no-repeat; background-position: center;"><br /><br /></div>
        </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">DiACL</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/Project/About">About</a></li>
                            
                            <li><a href="/Project/Collaborators">Collaborators</a></li>
                            <li><a href="/Project/Funding">Funding</a></li>
                            <li><a href="/Project/Contact">Contact</a></li>
                            <li><a href="/Project/XmlJson">XML/JSON</a></li>
                            <li><a href="/Project/Count">Data count</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Languages<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/Language/QuickSelect">Quick select</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/Language/Index">Language list</a></li>
                            <li><a href="/LanguageTree/Index">Language tree</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/FocusArea/Index">Focus areas</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Typology<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/TypoGrid/Index">Grids by Focus Area</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lexicology<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/WordList/Index">Word Lists</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/Lexeme/Index">Lexemes (filterable by Language)</a></li>
                            <li><a href="/Lexeme/Index2">Lexemes (filterable by Language tree)</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/EtymologyReliability/Index">Etymological Reliabilities</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sources<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/Source/QuickSelect">Quick select</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/Source/Index?type=1">Informants</a></li>
                            <li><a href="/Source/Index?type=0">Literary Sources</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li style="padding: 8px 8px; display: table;">
                                <form role="form" method="get" target="_blank" action="https://www.startpage.com/do/search" onsubmit="$(this).find('[name=q]').val($(this).find('[name=r]').val() + ' site:https://diacl.ht.lu.se/');" style="display: table-row;">
                                    <input id="submitStartpage" class="hidden" type="submit">
                                    <input name="q" type="hidden" />
                                    <input name="r" placeholder="Search site with StartPage" class="form-control text-box single-line" style="display: table-cell; width: 220px;" />
                                    <label for="submitStartpage" class="btn btn-primary" title="Search site with StartPage (anonymized Google)" style="display: table-cell;"><span class="glyphicon glyphicon-search"></span></label>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                    <ul class="nav navbar-nav navbar-right">
        <li><a href="/Account/Register" id="registerLink">Register</a></li>
        <li><a href="/Account/Login" id="loginLink">Log in</a></li>
    </ul>

            </div>
        </div>
        <div class="container">

<div id="cookie-alert">
    <div class="alert alert-warning">
        <p>This site may store <strong>cookies</strong> on your machine.</p>
        <form class="btn-group-vertical" action="/Cookie/NoCookies?ReturnUrl=%2FWordList%2FIndex" method="post" data-async="true" data-target="#cookie-alert">
            <input type="submit" name="decline" class="btn btn-warning" value="Decline" />
        </form>
        <form class="btn-group-vertical" action="/Cookie/AllowCookies?ReturnUrl=%2FWordList%2FIndex" method="post">
            <input type="submit" name="allow" class="btn btn-success" value="Allow" />
        </form>
    </div>
</div>
<script>
    $(function () {
        $('form[data-async=true]').on('submit', function (event) {
            var $form = $(this);
            var $target = $($form.attr('data-target'));

            $.ajax({
                type: $form.attr('method'),
                url: $form.attr('action'),
                data: $form.serialize(),

                success: function (data, status) {
                    $target.html(data);
                }
            });

            event.preventDefault();
        });
    });
</script>        </div>
    </div>
    <script type="text/javascript">
        
        var $navbar = $("#main-navbar");
        var $body = $("body");
        $(window).resize(function () {
            $body.css("padding-top", parseInt($navbar.css("height")) + 10);
        });

        $(window).load(function () {
            $body.css("padding-top", parseInt($navbar.css("height")) + 10);
        });
    </script>
    <div class="container body-content">
        <noscript>
            <div class="alert alert-danger" role="alert">Javascript is disabled in your browser. Without javascript, several elements of this site cannot work properly. Please enable javascript to ensure that the site is fully functional.</div>
        </noscript>
        


<script type="text/javascript">
    $(function () {
        $(".wordListCategoryExpander").on("click", function (event) {
            var $a = $(this);
            console.log("#wordListCategoryList" + $(this).data("wordList"));
            var $categoryList = $("#wordListCategoryList" + $(this).data("wordList"));
            console.log($categoryList);
            var $icon = $a.children(".glyphicon");
            if ($categoryList.is(":visible"))
            {
                $icon.removeClass("glyphicon-minus").addClass("glyphicon-plus");
                $categoryList.hide();
            }
            else
            {
                $icon.removeClass("glyphicon-plus").addClass("glyphicon-minus");
                $categoryList.show();
            }
        });
        $(".wordListCategoryList").hide();
    });
</script>

<h2>Word List – Index</h2>

<table class="table">
    <tr>
        <th />
        <th>
            Name
        </th>
        <th>
            Description
        </th>
        <th>
            Focus Area
        </th>
        <th></th>
    </tr>

    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="1"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Swadesh
            <!-- <div id="wordListCategoryList1" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/1" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList1" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Swadesh 100
                </td>
                <td>
                    <a href="/WordListCategory/Details/100">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Swadesh 200
                </td>
                <td>
                    <a href="/WordListCategory/Details/200">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="2"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Culture words for South America
            <!-- <div id="wordListCategoryList2" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            South America
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/2" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList2" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Adornments
                </td>
                <td>
                    <a href="/WordListCategory/Details/11027">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Agricultural produce
                </td>
                <td>
                    <a href="/WordListCategory/Details/8001">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Agricultural tools
                </td>
                <td>
                    <a href="/WordListCategory/Details/11028">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Agriculture
                </td>
                <td>
                    <a href="/WordListCategory/Details/11013">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Artefacts
                </td>
                <td>
                    <a href="/WordListCategory/Details/11018">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Celestial bodies
                </td>
                <td>
                    <a href="/WordListCategory/Details/8003">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Food preparation
                </td>
                <td>
                    <a href="/WordListCategory/Details/11017">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Hunting and fishing
                </td>
                <td>
                    <a href="/WordListCategory/Details/11015">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Metals
                </td>
                <td>
                    <a href="/WordListCategory/Details/11020">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Physical/natural world
                </td>
                <td>
                    <a href="/WordListCategory/Details/8004">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Products
                </td>
                <td>
                    <a href="/WordListCategory/Details/11016">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Religion
                </td>
                <td>
                    <a href="/WordListCategory/Details/11022">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Settlement
                </td>
                <td>
                    <a href="/WordListCategory/Details/11023">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Social roles and positions
                </td>
                <td>
                    <a href="/WordListCategory/Details/11019">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Time
                </td>
                <td>
                    <a href="/WordListCategory/Details/11024">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Trees
                </td>
                <td>
                    <a href="/WordListCategory/Details/11029">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Warfare
                </td>
                <td>
                    <a href="/WordListCategory/Details/11021">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Wild animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/8002">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Wild plants
                </td>
                <td>
                    <a href="/WordListCategory/Details/11014">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="3"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Culture words for Indo-European
            <!-- <div id="wordListCategoryList3" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            Eurasia
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/3" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList3" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Activities
                </td>
                <td>
                    <a href="/WordListCategory/Details/7004">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Agricultural tools etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/7006">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Crops &amp; fruit
                </td>
                <td>
                    <a href="/WordListCategory/Details/7005">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Farm animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/7001">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Metals &amp; materials
                </td>
                <td>
                    <a href="/WordListCategory/Details/7008">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Products
                </td>
                <td>
                    <a href="/WordListCategory/Details/7003">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Seasons
                </td>
                <td>
                    <a href="/WordListCategory/Details/7007">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Trees
                </td>
                <td>
                    <a href="/WordListCategory/Details/11012">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Weapons etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/7009">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Wild animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/7002">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="4"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Culture words for Austronesia
            <!-- <div id="wordListCategoryList4" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            Austronesia
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/4" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList4" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Activities
                </td>
                <td>
                    <a href="/WordListCategory/Details/9004">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Astronomy
                </td>
                <td>
                    <a href="/WordListCategory/Details/9011">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Belief
                </td>
                <td>
                    <a href="/WordListCategory/Details/9010">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Crops &amp; fruit
                </td>
                <td>
                    <a href="/WordListCategory/Details/9005">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Cultural artefacts &amp; tools
                </td>
                <td>
                    <a href="/WordListCategory/Details/9006">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Farm animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/9001">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Metals &amp; materials
                </td>
                <td>
                    <a href="/WordListCategory/Details/9008">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Products
                </td>
                <td>
                    <a href="/WordListCategory/Details/9003">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Seasons &amp; nature
                </td>
                <td>
                    <a href="/WordListCategory/Details/9007">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Settlement
                </td>
                <td>
                    <a href="/WordListCategory/Details/9012">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Weapons
                </td>
                <td>
                    <a href="/WordListCategory/Details/9009">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Wild animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/9002">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="5"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Culture words for the Caucasus
            <!-- <div id="wordListCategoryList5" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            Eurasia
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/5" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList5" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Activities
                </td>
                <td>
                    <a href="/WordListCategory/Details/10004">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Agricultural tools etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/10006">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Crops &amp; fruit
                </td>
                <td>
                    <a href="/WordListCategory/Details/10005">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Farm animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/10001">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Metals &amp; materials
                </td>
                <td>
                    <a href="/WordListCategory/Details/10008">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Products
                </td>
                <td>
                    <a href="/WordListCategory/Details/10003">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Seasons
                </td>
                <td>
                    <a href="/WordListCategory/Details/10007">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Weapons etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/10009">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Wild animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/10002">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="6"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Culture words for Basque
            <!-- <div id="wordListCategoryList6" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            Eurasia
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/6" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList6" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Activities
                </td>
                <td>
                    <a href="/WordListCategory/Details/11004">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Astronomy
                </td>
                <td>
                    <a href="/WordListCategory/Details/11011">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Belief
                </td>
                <td>
                    <a href="/WordListCategory/Details/11010">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Crops &amp; fruit
                </td>
                <td>
                    <a href="/WordListCategory/Details/11005">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Cultural artefacts &amp; tools
                </td>
                <td>
                    <a href="/WordListCategory/Details/11006">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Farm animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/11001">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Metals &amp; materials
                </td>
                <td>
                    <a href="/WordListCategory/Details/11008">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Products
                </td>
                <td>
                    <a href="/WordListCategory/Details/11003">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Seasons
                </td>
                <td>
                    <a href="/WordListCategory/Details/11007">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Weapons etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/11009">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Wild animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/11002">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="7"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Colour terms - Eurasia
            <!-- <div id="wordListCategoryList7" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            Eurasia
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/7" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList7" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Colour terms
                </td>
                <td>
                    <a href="/WordListCategory/Details/11025">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="9"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Culture words for Uralic
            <!-- <div id="wordListCategoryList9" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            Eurasia
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/9" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList9" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Activities
                </td>
                <td>
                    <a href="/WordListCategory/Details/11035">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Agricultural tools etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/11036">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Crops &amp; fruit
                </td>
                <td>
                    <a href="/WordListCategory/Details/11037">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Farm animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/11038">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Metals &amp; materials
                </td>
                <td>
                    <a href="/WordListCategory/Details/11039">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Products
                </td>
                <td>
                    <a href="/WordListCategory/Details/11040">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Seasons
                </td>
                <td>
                    <a href="/WordListCategory/Details/11041">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Trees
                </td>
                <td>
                    <a href="/WordListCategory/Details/11042">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Weapons etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/11043">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Wild animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/11044">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="10"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Culture words for old Middle-Eastern non-IE
            <!-- <div id="wordListCategoryList10" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            Eurasia
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/10" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList10" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Activities
                </td>
                <td>
                    <a href="/WordListCategory/Details/11048">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Agricultural tools etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/11049">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Crops &amp; fruit
                </td>
                <td>
                    <a href="/WordListCategory/Details/11050">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Farm animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/11051">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Metals &amp; materials
                </td>
                <td>
                    <a href="/WordListCategory/Details/11052">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Products
                </td>
                <td>
                    <a href="/WordListCategory/Details/11053">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Seasons
                </td>
                <td>
                    <a href="/WordListCategory/Details/11054">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Trees
                </td>
                <td>
                    <a href="/WordListCategory/Details/11055">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Weapons etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/11056">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Wild animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/11057">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <button type="button" class="btn btn-primary btn-xs wordListCategoryExpander" data-word-list="11"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </td>
        <td>
            Culture words for Turkic
            <!-- <div id="wordListCategoryList11" class="wordListCategoryList">hoi</div> -->
        </td>
        <td>
            
        </td>
        <td>
            Eurasia
        </td>
        <td rowspan="2">
            
            <a class="xml-link xml-link-16" href="/Xml/WordListWithLanguageLexemes/11" title="Download Word List with Lexemes as XML"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border: 0px; padding: 0px;">
            <div id="wordListCategoryList11" style="padding: 8px; margin-left: 2em;" class="wordListCategoryList">
                


    <table class="table">
        <tr>
            <th>
                Name
            </th>
            <th></th>
        </tr>

            <tr>
                <td>
                    Activities
                </td>
                <td>
                    <a href="/WordListCategory/Details/11058">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Agricultural tools etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/11059">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Crops &amp; fruit
                </td>
                <td>
                    <a href="/WordListCategory/Details/11060">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Farm animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/11061">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Metals &amp; materials
                </td>
                <td>
                    <a href="/WordListCategory/Details/11062">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Products
                </td>
                <td>
                    <a href="/WordListCategory/Details/11063">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Seasons
                </td>
                <td>
                    <a href="/WordListCategory/Details/11064">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Weapons etc.
                </td>
                <td>
                    <a href="/WordListCategory/Details/11066">Details</a>
                </td>
            </tr>
            <tr>
                <td>
                    Wild animals
                </td>
                <td>
                    <a href="/WordListCategory/Details/11067">Details</a>
                </td>
            </tr>

    </table>

            </div>
        </td>
    </tr>

</table>

        <hr />
        <footer>
            <p>&copy; 2013&ndash;2019 &mdash; DiACL. <i>Editor: Gerd Carling. Head developer: Rob Verhoeven.</i></p>
        </footer>
    </div>
</body>
</html>



